C:\Users\User\Desktop\Home work №3 С#\home-work-3-C-\bin\Debug\net6.0\home-work-3-C-.exe
C:\Users\User\Desktop\Home work №3 С#\home-work-3-C-\bin\Debug\net6.0\home-work-3-C-.deps.json
C:\Users\User\Desktop\Home work №3 С#\home-work-3-C-\bin\Debug\net6.0\home-work-3-C-.runtimeconfig.json
C:\Users\User\Desktop\Home work №3 С#\home-work-3-C-\bin\Debug\net6.0\home-work-3-C-.dll
C:\Users\User\Desktop\Home work №3 С#\home-work-3-C-\bin\Debug\net6.0\home-work-3-C-.pdb
C:\Users\User\Desktop\Home work №3 С#\home-work-3-C-\obj\Debug\net6.0\home-work-3-C-.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Home work №3 С#\home-work-3-C-\obj\Debug\net6.0\home-work-3-C-.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Home work №3 С#\home-work-3-C-\obj\Debug\net6.0\home-work-3-C-.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Home work №3 С#\home-work-3-C-\obj\Debug\net6.0\home-work-3-C-.AssemblyInfo.cs
C:\Users\User\Desktop\Home work №3 С#\home-work-3-C-\obj\Debug\net6.0\home-work-3-C-.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Home work №3 С#\home-work-3-C-\obj\Debug\net6.0\home-work-3-C-.dll
C:\Users\User\Desktop\Home work №3 С#\home-work-3-C-\obj\Debug\net6.0\refint\home-work-3-C-.dll
C:\Users\User\Desktop\Home work №3 С#\home-work-3-C-\obj\Debug\net6.0\home-work-3-C-.pdb
C:\Users\User\Desktop\Home work №3 С#\home-work-3-C-\obj\Debug\net6.0\home-work-3-C-.genruntimeconfig.cache
C:\Users\User\Desktop\Home work №3 С#\home-work-3-C-\obj\Debug\net6.0\ref\home-work-3-C-.dll
